["null","house","House","House","House","House","House","House","House","House"]
["null","house","House","House","House","House","House","House","House","House"]
["null","House","House","House","House","House","House","House","House","House"]
["null","House","House","House","House","House","House","House","House","House"]
["null","House","House","House","House","House","House","House","House","House"]
["null","House","House","House","House","House","House","House","House","House"]
["null","House","House","House","House","House","House","House","House","House"]
["null","none","House","House","House","House","House","House","House","House"]
["null","House","House","House","House","House","House","House","House","House"]
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")
("null","Land","Land","Land","Land","Land","Land","Land","Land","Land")